spring.application.name=usuarios
server.port=${PORT:8080}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://localhost:3306/usuarios}
spring.datasource.username=${SPRING_DATASOURCE_USER:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=always